name: Build and publish INBO Component Library

permissions:
  contents: write # For git operations (push tags, commits)
  packages: write # For npm publishing

on:
  push:
    branches:
      - main
    paths:
      - 'projects/ng-inbo/**'

jobs:
  build-and-publish:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Set up Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '22.12'
          registry-url: 'https://npm.pkg.github.com'
          scope: '@inbo'

      - name: Cache Node.js modules
        uses: actions/cache@v4
        with:
          path: node_modules
          key: ${{ runner.os }}-node-${{ hashFiles('**/package-lock.json') }}
          restore-keys: |
            ${{ runner.os }}-node-

      - name: Authenticate with GitHub Package Registry
        run: |
          echo "//npm.pkg.github.com/:_authToken=${{ secrets.GITHUB_TOKEN }}" > ~/.npmrc

      - name: Install dependencies
        run: npm ci # Use npm ci for faster, deterministic installs

      - name: Install Angular CLI
        run: npm install -g @angular/cli@20.3.2

      - name: Build Angular library
        run: ng build ng-inbo --configuration production

      - name: git config
        run: git config user.name "GitHub Actions" && git config user.email "inbo@inbo.be"

      - name: install standard-version
        run: npm install -g standard-version

      - name: Get PR that triggered this push
        id: get-pr
        run: |
          # Get the PR number that was just merged
          PR_NUMBER=$(gh pr list --state merged --limit 1 --json number --jq '.[0].number')
          echo "pr_number=$PR_NUMBER" >> $GITHUB_OUTPUT
        env:
          GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}

      - name: Determine release type from PR labels
        id: release-type
        run: |
          # Get PR labels
          PR_LABELS=$(gh pr view ${{ steps.get-pr.outputs.pr_number }} --json labels --jq '.labels[].name')

          # Check for release type labels
          if echo "$PR_LABELS" | grep -q "release:major"; then
            echo "release_type=major" >> $GITHUB_OUTPUT
          elif echo "$PR_LABELS" | grep -q "release:minor"; then
            echo "release_type=minor" >> $GITHUB_OUTPUT
          elif echo "$PR_LABELS" | grep -q "release:patch"; then
            echo "release_type=patch" >> $GITHUB_OUTPUT
          else
            # Fallback: check commit messages for conventional commits
            if git log --format=%s -1 | grep -q "BREAKING CHANGE\|!:"; then
              echo "release_type=major" >> $GITHUB_OUTPUT
            elif git log --format=%s -1 | grep -q "^feat"; then
              echo "release_type=minor" >> $GITHUB_OUTPUT
            else
              echo "release_type=patch" >> $GITHUB_OUTPUT
            fi
          fi
        env:
          GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}

      - name: Run release script
        run: |
          if [ "${{ steps.release-type.outputs.release_type }}" = "major" ]; then
            npm run release:major
          elif [ "${{ steps.release-type.outputs.release_type }}" = "minor" ]; then
            npm run release:minor
          else
            npm run release
          fi
        env:
          NODE_AUTH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
